{
  "name": "webtop",
  "version": "1.1.2",
  "title": "Ubuntu Webtop",
  "description": "Ubuntu desktop environment in your browser",
  "icon": "https://raw.githubusercontent.com/try-hola/apps/main/icons/webtop.svg",
  "ingress": {
    "service": "webtop",
    "port": 3000
  },
  "defaultEnv": [
    {
      "key": "PUID",
      "value": "1000",
      "isSecret": false,
      "description": "User ID the desktop runs as; files in /config are owned by this UID. Match the host user that owns the app data dir.",
      "label": "User ID (PUID)",
      "type": "integer",
      "min": 0,
      "max": 65535,
      "advanced": true
    },
    {
      "key": "PGID",
      "value": "1000",
      "isSecret": false,
      "description": "Group ID the desktop runs as. Match the host group that owns the app data dir.",
      "label": "Group ID (PGID)",
      "type": "integer",
      "min": 0,
      "max": 65535,
      "advanced": true
    },
    {
      "key": "TZ",
      "value": "UTC",
      "isSecret": false,
      "description": "Timezone for the desktop, e.g. America/New_York.",
      "label": "Timezone",
      "type": "timezone",
      "placeholder": "America/New_York"
    }
  ],
  "defaults": {
    "ports": [
      { "container": 3000, "protocol": "tcp" }
    ],
    "volumes": [
      { "containerPath": "/config" }
    ]
  },
  "auth": {
    "mode": "forward-auth"
  },
  "security": {
    "elevated": [
      {
        "type": "allow-privilege-escalation",
        "reason": "The Ubuntu desktop needs sudo for installing packages (apt) and administering the environment. Without it, Hola's default no-new-privileges hardening blocks sudo entirely."
      }
    ]
  }
}
