{
  "name": "n8n",
  "version": "1.2.0",
  "title": "n8n",
  "description": "Workflow automation tool",
  "icon": "🔗",
  "ingress": {
    "service": "n8n",
    "port": 5678
  },
  "defaultEnv": [],
  "defaults": {
    "ports": [
      { "container": 5678, "protocol": "tcp" }
    ],
    "volumes": [
      { "containerPath": "/home/node/.n8n" }
    ]
  },
  "auth": {
    "mode": "none"
  }
}
