{
  "name": "gitea",
  "version": "1.2.1",
  "description": "Gitea — self-hosted Git service (Hola app package)",
  "license": "MIT",
  "oci": {
    "annotations": {
      "org.opencontainers.image.title": "gitea",
      "org.opencontainers.image.description": "Self-hosted Git service",
      "org.opencontainers.image.version": "${npm_package_version}"
    }
  }
}
