{
  "name": "guacamole",
  "version": "1.0.0",
  "title": "Apache Guacamole",
  "description": "Clientless remote desktop gateway — RDP, VNC and SSH in your browser",
  "icon": "https://raw.githubusercontent.com/try-hola/apps/main/icons/guacamole.svg",
  "ingress": {
    "service": "guacamole",
    "port": 8080
  },
  "defaultEnv": [
    {
      "key": "POSTGRES_PASSWORD",
      "value": "",
      "isSecret": true,
      "description": "Password for Guacamole's internal PostgreSQL database. Generate one, e.g. `openssl rand -hex 32`. Used by both the database and the web app; not exposed outside the stack."
    }
  ],
  "defaults": {
    "ports": [
      { "container": 8080, "protocol": "tcp" }
    ],
    "volumes": [
      { "containerPath": "/var/lib/postgresql/data" }
    ]
  },
  "auth": {
    "mode": "forward-auth"
  }
}
