{
  "name": "uptime-kuma",
  "version": "1.2.0",
  "title": "Uptime Kuma",
  "description": "Self-hosted uptime monitoring and status pages",
  "icon": "📈",
  "ingress": {
    "service": "uptime-kuma",
    "port": 3001
  },
  "defaultEnv": [],
  "defaults": {
    "ports": [
      { "container": 3001, "protocol": "tcp" }
    ],
    "volumes": [
      { "containerPath": "/app/data" }
    ]
  },
  "auth": {
    "mode": "forward-auth"
  }
}
