{
  "name": "uptime-kuma",
  "version": "1.2.2",
  "title": "Uptime Kuma",
  "description": "Self-hosted uptime monitoring and status pages",
  "icon": "https://raw.githubusercontent.com/try-hola/apps/main/icons/uptime-kuma.svg",
  "ingress": {
    "service": "uptime-kuma",
    "port": 3001
  },
  "defaultEnv": [],
  "defaults": {
    "ports": [
      {
        "container": 3001,
        "protocol": "tcp"
      }
    ],
    "volumes": [
      {
        "containerPath": "/app/data"
      }
    ]
  },
  "auth": {
    "mode": "forward-auth"
  }
}
