{
  "name": "gitea",
  "version": "1.3.0",
  "title": "Gitea",
  "description": "Self-hosted Git service",
  "icon": "https://raw.githubusercontent.com/try-hola/apps/main/icons/gitea.svg",
  "ingress": {
    "service": "gitea",
    "port": 3000
  },
  "defaultEnv": [],
  "defaults": {
    "ports": [
      { "container": 3000, "protocol": "tcp" }
    ],
    "volumes": [
      { "containerPath": "/data" }
    ]
  },
  "auth": {
    "mode": "native-oidc",
    "oidc": {
      "redirectPath": "/user/oauth2/authentik/callback",
      "scopes": ["openid", "profile", "email"],
      "setup": {
        "user": "git",
        "check": ["gitea", "admin", "auth", "list"],
        "checkMatch": "authentik",
        "command": [
          "gitea", "admin", "auth", "add-oauth",
          "--name", "authentik",
          "--provider", "openidConnect",
          "--key", "{{clientId}}",
          "--secret", "{{clientSecret}}",
          "--auto-discover-url", "{{issuer}}.well-known/openid-configuration",
          "--scopes", "openid email profile",
          "--group-claim-name", "groups",
          "--admin-group", "hola-admins"
        ]
      }
    }
  }
}
